# # Single-level Inheritance
# class A:
#     def feat1(self):
#         print("Feat1 is working")
#
#     def feat2(self):
#         print("Feat2 is working")
#
#
# class B(A):  # Class B inherits Class A
#     def feat3(self):
#         print("Feat3 is working")
#
#     def feat4(self):
#         print("Feat4 is working")
#
#
# a1 = A()
# a1.feat1()
# a1.feat2()
# print("\n")
# b1 = B()
# b1.feat1()
# b1.feat2()
# b1.feat3()
# b1.feat4()

# ***********************************************************************************

# Multi-level Inheritance

# class A:
#     def feat1(self):
#         print("Feat1 is working")
#
#     def feat2(self):
#         print("Feat2 is working")
#
#
# class B(A):  # Class B inherits Class A
#     def feat3(self):
#         print("Feat3 is working")
#
#     def feat4(self):
#         print("Feat4 is working")
#
#
# class C(B): # Class C inherits Class B
#     def feat5(self):
#         print("Feat5 is working")
#
# c1 = C()
# c1.feat1()
# c1.feat2()
# c1.feat3()
# c1.feat4()
# c1.feat5()

# ******************************************************************************************

# Multiple Inheritance

class A:
    def feat1(self):
        print("Feat1 is working")

    def feat2(self):
        print("Feat2 is working")


class B:  # Here B does not inherit Class A
    def feat3(self):
        print("Feat3 is working")

    def feat4(self):
        print("Feat4 is working")


class C(A, B): # Class C inherits Class Class A and B
    def feat5(self):
        print("Feat5 is working")


c1 = C()
c1.feat1()
c1.feat2()
c1.feat3()
c1.feat4()
c1.feat5()
